#-*-makefile-*-

TEX := tmcs2013 \
       commands \
       abstract \
       keywords \
       introduction \
       merging \
       power \
       topdown \
       conclusion

BIB := tmcs2013

USE_PS := yes
